# e-commercePoc

./: READEME.md  build.gradle  settings.gradle
src/main/java/com/hcl/ecom/ECommercePoc/: ECommercePocApplication.java
src/main/java/com/hcl/ecom/ECommercePoc/model/: User.java
src/main/java/com/hcl/ecom/ECommercePoc/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/hcl/ecom/ECommercePoc/: ECommercePocApplicationTests.java
